{
  "name": "Undangan Pernikahan Bali",
  "short_name": "Undangan",
  "description": "Undangan Pernikahan Digital Bali - Saputra Developer",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0d0309",
  "theme_color": "#C9A24B",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/BALI-ICON.webp",
      "sizes": "192x192",
      "type": "image/webp",
      "purpose": "any maskable"
    },
    {
      "src": "/BALI-ICON.webp",
      "sizes": "512x512",
      "type": "image/webp",
      "purpose": "any maskable"
    }
  ]
}